PORT=3000
MONGODB_URI=mongodb://root:root@localhost:27017/pt-balance?authSource=admin
MONGODB_DATABASE_NAME=pt-balance
ETH_RPC_URL=https://eth.llamarpc.com
PT_ADDRESS=0x9f56094c450763769ba0ea9fe2876070c0fd5f77
PT_DEPLOYED_BLOCK=22473038
JWT_SECRET=yourSuperSecretKeyHere
JWT_TOKEN_ISSUER=localhost:3000
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600  # in seconds (1 hour)